
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
    <style>
        .kalkulator{
            height: 600px;
            width: 520px;
            margin-top: 100px;
            background-color: #0d2636;
        }
        .hisob{
            text-decoration: none;
            font-size: 20px;
            background-color: rgb(250, 101, 250);
            color: white;
        }
        .ekran{
            width: 100%;
            height: 20%;
            box-sizing: border-box;
            font-size: 63px;
            font-weight: 700;
            font-family: monospace;
            caret-color: white;
        }
        table{
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: 40px;
            height: 80%;
        }
        td{
            text-align: center;
        }

        .tozolovchi{
            background-color: #ff2d7a;
        }
        td:hover{
            background-color: #0492d4;
            cursor: pointer;
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;font-family: monospace;background-color: tan;"><br><br><br><br>
    <a style="text-decoration: none;font-size: 20px;border: 3px solid wheat;padding: 10px;background-color: wheat;border-radius: 20px;" href="./yasaganim.html">ORTGA QAYTISH</a>
    <div class="kalkulator">
        <input type="text" class="ekran">
        <table>
            <tr>
                <td colspan="2" class="tozolovchi">C</td>
                <td>/</td>
                <td>*</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td rowspan="2">+</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>0</td>
                <td>00</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </table>
    </div>

    <script>

        var ekran = document.querySelector('.ekran')



        document.querySelectorAll('td').forEach(function(td){
            td.addEventListener('click',function(e){
                var belgi = e.target.innerText;

                console.log(belgi);

                if(belgi == "C"){
                    ekran.value = "";
                } else if(belgi == "="){
                   ekran.value = eval(ekran.value);
                }else{
                    ekran.value += belgi;
                }
            });
        });

    </script>

</body>
</html>